<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>org.andrewliu.payplatform</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <slf4j-api.version>1.7.16</slf4j-api.version>
        <logback.version>1.0.13</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j-core.version>2.7</log4j-core.version>
        <log4j-slf4j-impl.version>2.7</log4j-slf4j-impl.version>
    </properties>

    <modules>
        <module>commons-mqoper-rocketmq</module>
        <module>commons-mqoper-kafkamq</module>
        <module>commons-mqoper-db-api</module>
        <module>commons-mqoper-db-impl</module>
        <module>commons-mqoper-api</module>
    </modules>
    <artifactId>commons-mqoper</artifactId>


</project>