<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-core-parent</artifactId>
        <groupId>org.andrewliu.payplatform</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>commons-audit</module>
        <module>commons-cache</module>
        <module>commons-httpclient</module>
        <module>commons-socket</module>
        <module>commons-websocket</module>
        <module>commons-endecryptsign</module>
        <module>commons-qrbarcode</module>
        <module>commons-exceptions</module>
        <module>commons-utils</module>
        <module>commons-web</module>
        <module>commons-aggregatepay</module>
        <module>commons-etcdzkoper</module>
        <module>commons-mqoper</module>
        <module>commons-sms</module>
        <module>commons-email</module>
        <module>commons-database</module>
        <module>commons-wechat</module>
        <module>commons-wechatweb</module>

    </modules>

    <artifactId>commons</artifactId>


</project>