<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-core-parent</artifactId>
        <groupId>org.andrewliu.payplatform</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>permissions-api</module>
        <module>paygateway-api</module>
        <module>configs-api</module>
        <module>ssologin-api</module>
        <module>oauth2-api</module>
        <module>posppay-api</module>
        <module>data-switching-api</module>
    </modules>
    <artifactId>apis</artifactId>


</project>